<!DOCTYPE html>
<html>
<head>
    <title>Vòng Quay May Mắn</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="main.css" type="text/css" />
    <link type="icon/x-icon" href="favicon.ico" rel="shortcut icon" />
    <script type="text/javascript" src="Winwheel.min.js"></script>
    <script src="TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('hinhnen-pc.png') no-repeat center center fixed;
            background-size: cover;
        }

        /* Media query for tablets and small desktops */
        @media only screen and (max-width: 1200px) {
            body {
                background: url('hinhnen-tablet.png') no-repeat center center fixed;
                background-size: cover;
            }
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 768px) {
            body {
                background: url('hinhnen-mobile.png') no-repeat center center fixed;
                background-size: cover;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 10px;
        }
        #userForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
        }
        .wheel-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        canvas {
            max-width: 100%;
            height: auto;
        }
        .pointer {
            position: absolute;
            top: 0;
            left: 50%;
            width: 35px;
            height: 50px;
            transform: translateX(-50%);
            z-index: 1;
        }
        .btn {
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="text"], select {
            width: 150px;
            padding: 1px;
            font-size: 14px;
            margin: 5px 0;
        }
        .info-text {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <form id="userForm" onsubmit="startSpin(event);">
            <input type="text" id="invoice" name="invoice" placeholder="Hoá Đơn Mua Hàng" required minlength="8" maxlength="8" pattern=".{8}" title="Hoá đơn mua hàng phải có 8 ký tự">
            <select id="store" name="store" required>
                <option value="" disabled selected>Chọn Địa Chỉ Cửa Hàng</option>
                <option value="CN Vĩnh Trạch">CN Vĩnh Trạch</option>
                <option value="CN Cù Lao Dung">CN Cù Lao Dung</option>
                <option value="CN Lai Hoà">CN Lai Hoà</option>
                <option value="CN Vinh Phước">CN Vinh Phước</option>
                <option value="CN Khánh Hoà">CN Khánh Hoà</option>
                <option value="CN HòaTú">CN HòaTú</option>
                <option value="CN Vinh Châu">CN Vinh Châu</option>
                <option value="CN Gia Hoà">CN Gia Hoà</option>
                 <option value="CN Chợ Kinh">CN Chợ Kinh</option>
            </select>
            <button type="submit" id="spin_start" class="btn">Quay ngay</button>
        </form>
        <div class="wheel-container">
            <img src="pointer.png" alt="Pointer" class="pointer" />
            <canvas id="canvas" width="434" height="434">
                <p style="color: white" align="center">Sorry, your browser doesn't support canvas. Please try another.</p>
            </canvas>
            <audio id="backgroundAudio">
                <source src="background.mp3" type="audio/mpeg">
                <source src="background.mp3" type="audio/wav">
            </audio>
        </div>
    </div>
    <script>
        let duration = 5;
        let spins = 55;
        let theWheel = new Winwheel({
            'numSegments': 10,
            'outerRadius': 212,
            'textFontSize': 18,
            'rotationAngle': 0,
            'segments': [
                {'fillStyle': '#ffffff', 'text': 'SULFATRIME'},
                {'fillStyle': '#fb6700', 'text': 'ÁO MƯA'},
                {'fillStyle': '#ffffff', 'text': 'AQUA YUCCA ZEO C'},
                {'fillStyle': '#fb6700', 'text': 'BZT DIGESTER'},
                {'fillStyle': '#ffffff', 'text': 'C PLUS'},
                {'fillStyle': '#fb6700', 'text': 'PREMIX 9999'},
                {'fillStyle': '#ffffff', 'text': 'POND BACILUSS'},
                {'fillStyle': '#fb6700', 'text': 'SCANVIRON'},
                {'fillStyle': '#ffffff', 'text': 'AQUA BZT (227g)'},
                {'fillStyle': '#fb6700', 'text': 'EDTA THIO 2X'},
            ],
            'animation': {
                'type': 'spinToStop',
                'duration': duration,
                'spins': spins,
                'callbackSound': playSound,
                'soundTrigger': 'pin',
                'callbackFinished': alertPrize,
            },
            'pins': {
                'number': 32
            }
        });

        let wheelSpinning = false;

        let audio = document.getElementById('backgroundAudio');
        let tickSound = new Audio('tick.mp3');

        function playSound() {
            tickSound.pause();
            tickSound.currentTime = 0;
            tickSound.play();
        }

        function startSpin(event) {
            event.preventDefault();

            if (!wheelSpinning) {
                const invoice = document.getElementById('invoice').value;
                const store = document.getElementById('store').value;

                if (invoice && invoice.length === 8 && store) {
                    document.getElementById('spin_start').setAttribute("disabled", true);
                    stopAngle();
                    theWheel.startAnimation();
                    wheelSpinning = true;
                    // Play background audio
                    audio.play();
                } else {
                    alert("Vui lòng nhập hoá đơn mua hàng gồm 8 ký tự và chọn địa chỉ cửa hàng!");
                }
            }

        }

        function stopAngle() {
    // Các phân đoạn và góc bắt đầu, kết thúc
    const segments = [
        {start: 0, end: 35, name: 'SULFATRIME', probability: 0.50},
        {start: 36, end: 71, name: 'ÁO MƯA', probability: 0.10},
        {start: 72, end: 107, name: 'AQUA YUCCA ZEO C', probability: 0.10},
        {start: 108, end: 143, name: 'BZT DIGESTER', probability: 0.05},
        {start: 144, end: 179, name: 'C PLUS', probability: 0.05},
        {start: 180, end: 215, name: 'PREMIX 9999', probability: 0.05},
        {start: 216, end: 251, name: 'POND BACILUSS', probability: 0},
        {start: 252, end: 287, name: 'SCANVIRON', probability: 0.05},
        {start: 288, end: 323, name: 'AQUA BZT (227g)', probability: 0.05},
        {start: 324, end: 359, name: 'EDTA THIO 2X', probability: 0.05}
    ];

    let probability = Math.random();
    let cumulativeProbability = 0;
    let selectedSegment = null;

    // Tìm phân đoạn dựa trên xác suất
    for (let segment of segments) {
        cumulativeProbability += segment.probability;
        if (probability < cumulativeProbability) {
            selectedSegment = segment;
            break;
        }
    }

    // Chọn ngẫu nhiên một góc trong phân đoạn đã chọn
    const stopAt = selectedSegment.start + Math.floor(Math.random() * (selectedSegment.end - selectedSegment.start));

    console.log('Adjusted stopAt:', stopAt);

    theWheel.animation.stopAngle = stopAt;
}



function alertPrize(indicatedSegment) {
  const invoice = document.getElementById('invoice').value;
  const store = document.getElementById('store').value;

  fetch('https://script.google.com/macros/s/AKfycbwzx4tw7B3QfVvWlnLl2AK4pl-mtmXSNdotidWDs2fOAGvE9dqcmziEGHJ2jHQRdbCI/exec' + '?invoice=' + invoice + '&store=' + store + '&indicatedSegment=' + encodeURIComponent(indicatedSegment.text))
    .then(response => response.text())
    .then(data => {
      console.log(data);
      alert("Bạn đã trúng: " + indicatedSegment.text);
      wheelSpinning = false;
    })
    .catch(error => console.error('Error:', error));
}
    </script>
</body>
</html>
